---
# tasks file for alpine_filebeat

- name: Install packages
  apk:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items:
      - ca-certificates
      - tar

- name: Get the key for glibc 
  get_url:
    url: https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub
    dest: /etc/apk/keys/sgerrand.rsa.pub
    mode: 0440

- name: Get glibc 
  get_url:
    url: https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.26-r0/glibc-2.26-r0.apk
    dest: /tmp/glibc-2.26-r0.apk
    mode: 0440

- name: Install packages glibc
  apk:
    name: /tmp/glibc-2.26-r0.apk
    state: present
      
- name: Create /opt
  file:
     dest: /opt
     state: directory
     mode: 0755  

- name: Get Filebeat 
  unarchive:
      src: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-{{ filebeat_version }}.tar.gz
      dest: /opt
      remote_src: True
      creates: /opt/filebeat-{{ filebeat_version }}

- name: Configure Filebeat
  template: 
      src: filebeat.yml.j2
      dest: /opt/filebeat-{{ filebeat_version }}/filebeat.yml
      mode: 0644
      
- name: Install Filebeat init.d
  template:
      src: filebeat.init.d.j2
      dest: /etc/init.d/filebeat
      mode: 0755  

- name: Install Filebeat conf.d
  copy:
      src: filebeat.conf.d
      dest: /etc/conf.d/filebeat
      mode: 0440
      
- name: Start filebeat
  service:
      name: filebeat
      state: started
      enabled: true
         

