galaxy_info:
  author: Alain van Hoof
  description: Grafana for Alpine Linux
  license: license (GPLv2, CC-BY, etc)
  min_ansible_version: 2.0
  platforms:
    - name: Alpine
  galaxy_tags: 
    - alpine
    - grafana
  dependencies: []
